# Android-APP-for-course

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellojava/: APMReceiver.java  DataStore.java  DataStoreHelper.java  Item.java  MainActivity.java  MainActivity3.java  RecyclerAdapter.java  YTJActivity.java  gameApp.java
app/src/main/java/com/example/hellojava/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/hellojava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hellojava/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_game_app.xml  activity_main.xml  activity_ytjactivity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  recycler_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fi/: stringsKieli.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
