[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
datastorePreferences = "1.1.0-beta02"
datastorePreferencesRxjava2 = "1.1.0-beta02"
datastorePreferencesRxjava3 = "1.1.0-beta02"
appcompatVersion = "1.7.0-alpha03"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
volley = "1.2.1"
recyclerview = "1.3.2"
recyclerviewSelection = "1.1.0"
cardviewV7 = "28.0.0"
recyclerviewV7 = "27.1.1"
gridlayoutV7 = "27.1.1"
gridlayoutV7Version = "28.0.0"
recyclerviewV7Version = "27.0.0"
recyclerviewVersion = "1.2.0"
recyclerviewSelectionVersion = "28.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
datastore-preferences-rxjava2 = { group = "androidx.datastore", name = "datastore-preferences-rxjava2", version.ref = "datastorePreferencesRxjava2" }
datastore-preferences-rxjava3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "datastorePreferencesRxjava3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview" }
androidx-recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version = "1.1.0" }
cardview-v7 = { group = "com.android.support", name = "cardview-v7", version = "21.0.0" }
recyclerview-v7 = { group = "com.android.support", name = "recyclerview-v7", version = "27.0.0" }
gridlayout-v7 = { group = "com.android.support", name = "gridlayout-v7", version = "27.1.0" }
support-gridlayout-v7 = { group = "com.android.support", name = "gridlayout-v7", version = "27.0.0" }
support-recyclerview-v7 = { group = "com.android.support", name = "recyclerview-v7", version.ref = "recyclerviewV7Version" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
recyclerview-selection = { group = "com.android.support", name = "recyclerview-selection", version.ref = "recyclerviewSelectionVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

